# racehero-sdk

./: BigMission.RaceHeroSdk.sln  LICENSE  README.md  nuget.config  pipeline-ci.yml  pipeline-publish.yml
.github/workflows/: publish-nuget.yml
BigMission.RaceHeroSdk/: BigMission.RaceHeroSdk.csproj  IRaceHeroClient.cs  RaceHeroClient.cs
BigMission.RaceHeroSdk/Models/: Event.cs  Leaderboard.cs  LiveTransponder.cs  Racer.cs
BigMission.RaceHeroSdk/Status/: EventPollRequest.cs  EventStates.cs  PositionHelper.cs
aspnet-core/common/BigMission.RaceHeroSdk/: BigMission.RaceHeroSdk.csproj  IRaceHeroClient.cs  RaceHeroClient.cs
aspnet-core/common/BigMission.RaceHeroSdk/Models/: Event.cs  Leaderboard.cs  LiveTransponder.cs  Racer.cs
aspnet-core/common/BigMission.RaceHeroSdk/Status/: EventPollRequest.cs  EventStates.cs  PositionHelper.cs
